@import "./project_val.scss";

main {
  .contentsWrapper {
    /*===== mainImg */
    .mainImgItem {
      position: relative;
      .logo {
        width: 300px;
        position: absolute;
        left: 80px;
        top: 250px;
      }
      .imgWrapper {
        transform: translate(400px, -130px) rotate(25deg);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 323px 150px 323px 150px;
        gap: 10px;
        img {
          width: 250px;
        }
        .img1 {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
        .img2 {
          grid-column: 1 / 2;
          grid-row: 3 / 5;
        }
        .img3 {
          grid-column: 2 / 3;
          grid-row: 2 / 4;
        }
        .img4 {
          grid-column: 2 / 3;
          grid-row: 4 / 6;
        }
        .img5 {
          grid-column: 3 / 4;
          grid-row: 1 / 3;
        }
        .img6 {
          grid-column: 3 / 4;
          grid-row: 3 / 5;
        }
        .img7 {
          grid-column: 4 / 5;
          grid-row: 2 / 4;
        }
      }
    }

    /*===== contentSection 공통 레이아웃 */
    .contentSection {
      .content {
        .listWrapper {
          display: flex;
          flex-direction: column;
          gap: 15px;
          @include Text($w_md, $s_md, $textColor);
          padding-left: 25px;
          .listStyle {
              position: relative;
              span {
                font-weight: $w_xl;
              }
              &::after {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              border: 1px solid $subTextColor;
              position: absolute;
              top: 50%;
              left: -25px;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
    /*===== objective */


    /*===== part */
    .part {
      grid-template-rows: 60px 1fr 30px;
      .content {
        padding-top: 10px;
        grid-row: 1 / 3;
        ul {
          display: flex;
          gap: 20px;

          li {
            transition: 0.3s;
            height: 40px;
            display: grid;
            place-items: center;
            padding: 0 30px;
            @include Text($w_lg, $s_md, $textColor);
            border-radius: 40px;
            border: 1px solid $textColor;
            background-color: transparent;
            
            &:hover {
              border: 1px solid transparent;
              background-color: rgba(137, 178, 244, 0.4);
            }
          }
        } 
      }
    }

    /*===== timeLine */
    .timeLine {
      .content {
        .timeLineWrapper {
          margin-bottom: 40px;
          .subTitle {
            @include Text($w_md, $s_sm, $textColor);
            margin-bottom: 20px;
          }
          .listWrapper {
            padding-top: 20px;
            margin-left: 5px;
            border-left: 2px dotted rgba(255, 179, 49, 0.4);
            .listStyle {
              &::after {
                content: "";
                width: 0px;
                height: 0px;
                border-top: 8px solid $pointColor;
                border-left: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid transparent;
                border-radius: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -34.5px;
              }

              position: relative;
              @include Text($w_lg, $s_md, $textColor);
              margin-bottom: 15px;
            }
          }
        }
        .resultWrapper {
          .subTitle {
            @include Text($w_md, $s_sm, $textColor);
            margin-bottom: 20px;
          }
        }
      }
    }

    /*===== design */
    .design {
      .content {
        .designContents_wrapper {
          .color {
            .colorList {
              li {
                &:nth-child(1) {
                  .colorChip {
                    background-color: #8A46D2;
                  }
                }
                &:nth-child(2) {
                  .colorChip {
                    background-color: #F1E9F9;
                  }
                }
                &:nth-child(3) {
                  .colorChip {
                    background-color: #FFFFFF;
                  }
                }
              }
            }
          }
          .icon {
            .text {
              @include Text($w_md, $s_md, $textColor);
              margin-bottom: 40px;
            }
            .iconList {
              display: grid;
              grid-template-columns: repeat(3, 130px);
              gap: 20px;
              li {
                width: 100%;
                img {
                  width: 100%;
                }
              }
            }
            .list2 {
              grid-template-columns: repeat(2, 180px);
            }
          }
        }
      }
    }
    /*===== review */
    .review {
      .content {
        div {
          margin-bottom: 40px;
          .subTitle {
            @include Text($w_md, $s_sm, $textColor);
            margin-bottom: 20px;
          }
          .listWrapper {
            .listStyle {
              &::after {
                content: "";
                top: 13px;
                left: -25px;
              }
              span {
                font-weight: $w_xl;
              }
            }
          }
        }
      }
    }
  }
}