// Breakpoints
$breakpoint-mobile: 500px;
$breakpoint-tablet: 1000px;
$breakpoint-desktop: 1500px;

@mixin mobile {
  @media (max-width: #{$breakpoint-mobile + 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet + 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop}) {
    @content;
  }
}


/*===== color =====*/
$mainColor: #89B2F4;
$pointColor: #FFB531;
$subDarkColor: #32160f;
$mainBgColor: #F5F4EC;
$subBgColor: #FFFDF3;
$textColor: #333;
$subTextColor: #666;
/*===== font =====*/
$w_sm: 300;
$w_md: 400;
$w_lg: 500;
$w_xl: 700;

$s_sm: 16px;
$s_md: 18px;
$s_lg: 50px;

@mixin Text ($weight: $w_md, $size: $s_md, $color: $textColor) {
  font-family: 'Pretendard', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: $weight;
  font-size: $size;
  color: $color;
}


/****** mouseEmoji ******/
.logo-emoji {
  width: 40px;
  position: fixed;
  top: 20px;
  left: 20px;
  user-select: none;
  will-change: transform;
  z-index: 999999;

  img {
    width: 100%;
  }
}

/*===== style =====*/
*::selection {
  background-color: rgba(252, 134, 158, 0.5);
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: $mainBgColor;
}


/*===== header_nav */
header {
  top: 40px;
  right: 40px;
  position: fixed;
  z-index: 99999;

  .menuBtn {
    &.active {
      div {
        &:first-child {
          transform: rotate(-45deg);
        }

        &:last-child {

          transform: translateY(-10px) rotate(45deg);
        }

        &:nth-child(2) {
          display: none;
        }
      }
    }

    &:hover {
      div {
        background-color: $textColor;
      }
    }

    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 9999;

    div {
      width: 40px;
      height: 5px;
      background-color: $mainColor;
      border-radius: 5px;
      display: block;
    }
  }

  .menu {
    display: none;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $subBgColor;
    position: fixed;
    top: -90px;
    right: -90px;

    .eyes {
      position: absolute;
      top: 150px;
      left: 50px;
      text-indent: -9999px;
      display: flex;
      justify-content: center;

      .eye {
        width: 60px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        overflow: hidden;

        .pupil {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: $subDarkColor;
          display: block;
          position: absolute;
          left: calc(50% - 10px/2 - 2px);
          top: calc(50% - 10px/2 - 2px);
          transition: all ease .1s;
        }
      }
    }

    .menuList {
      position: absolute;
      top: 240px;
      left: 200px;
      display: flex;
      flex-direction: column;
      text-align: end;
      gap: 10px;

      li {
        &:first-child {
          margin-bottom: 10px;

          a {
            @include Text($w_xl, 20px, $mainColor);
          }
        }

        a {
          &:hover {
            &::after {
              content: "";
              width: 100%;
            }
          }

          position: relative;

          &::after {
            content: "";
            width: 0%;
            height: 10px;
            background-color: rgba(255, 179, 49, 0.3);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s
          }

          @include Text($w_xl, 20px, $pointColor);
        }
      }
    }
  }
}


/*======== main */

main {
  display: grid;
  grid-template-columns: minmax(200px, 500px) 1fr;


  /*===== aside_fixed */
  .aside_fixed {
    height: 100vh;
    background-color: $subBgColor;
    display: grid;
    place-items: center;

    .centerItem {
      .title {
        margin-bottom: 50px;

        p {
          @include Text($w_md, $s_sm, $mainColor)
        }

        h1 {
          @include Text($w_xl, $s_lg, $mainColor)
        }
      }

      .subText {
        margin-bottom: 50px;
        @include Text($w_md, $s_sm, $textColor);
      }

      .text {
        margin-bottom: 50px;
        @include Text($w_lg, $s_md, $textColor);
      }

      .skill {
        margin-bottom: 100px;

        p {
          @include Text($w_lg, $s_sm, $subTextColor);
          margin-bottom: 5px;
        }

        ul {
          @include Text($w_lg, $s_md, $textColor);
          display: flex;
          gap: 20px;
          margin-bottom: 3px;

          li {
            position: relative;

            &:hover {
              &::after {
                content: "";
                width: 100%;
              }
            }

            &::after {
              content: "";
              width: 0%;
              height: 15px;
              background-color: rgba(255, 179, 49, 0.3);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.3s
            }
          }
        }
      }

      .viewSite {
        a {
          transition: 0.3s;
          max-width: 400px;
          min-width: 150px;
          height: 40px;
          background-color: $mainColor;
          border: 1px solid $mainColor;
          @include Text($w_lg, 20px, #fff);
          display: grid;
          place-items: center;
          border-radius: 40px;

          &:hover {
            background-color: transparent;
            color: $mainColor;
          }
        }
      }
    }
  }


  /*===== contentsWrapper */
  .contentsWrapper {

    /*=== mainImgItem */
    .mainImgItem {
      background-image: linear-gradient($subBgColor 90%, $mainBgColor);
      width: 100%;
      height: 110vh;
      display: block;
      text-indent: -9999px;
      margin-bottom: 60px;
    }

    
    /*=== contentsSection 공통 레이아웃 */
    .contentSection {
      padding: 0 50px 60px;
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 60px 1fr;
      .title {
        @include Text($w_xl, $s_lg, $mainColor);
        line-height: 1;
        grid-column: 1 / 2;
        grid-row: 1/ 2;
      }
      .content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

    }

    /*=== objective */
    .objective {
      .content {
        grid-row: 1 /2;
        padding-top: 10px;
        p {
          @include Text($w_md, $s_md, $textColor);
          line-height: 1.5;
        }
      }
    }



    /*=== design */


    /*=== publishing*/
    .publishing {
      .content {
        .publishingLIst {
          display: flex;
          flex-direction: column;
          gap: 15px;
          @include Text($w_md, $s_md, $textColor);
          padding-left: 25px;
          li {
            position: relative;
            &::after {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              border: 1px solid $subTextColor;
              position: absolute;
              top: 50%;
              left: -25px;
              transform: translateY(-50%);
            }
            span {
              font-weight: $w_xl;
            }
          }
        }
      }
    }


    /*=== probloemSolution */


    /*=== review */
    .review {
      .content {
        grid-row: 1 /2;
        padding-top: 10px;

        .textWrapper {
          li {
            @include Text($w_md, $s_md, $textColor);
            margin-bottom: 30px;
          }
        }

        .workDaily {
          a {
            display: flex;
            gap: 10px;
            margin-bottom: 50px;
            p {
              @include Text($w_xl, $s_md, $textColor);
            }
            img {
              width: 15px;
              transition: 0.3s;
              animation: arrow 0.8s infinite;
              @keyframes arrow {
                0% {
                  transform: translate(0px, 0px);
                }
                50% {
                  transform: translate(4px, -4px);
                }
                100% {
                  transform: translate(0px, 0px);
                }
              }
            }
          }
        }
      }
    }
  }
}